@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Raleway Light'), local('Raleway-Light'), url(https://fonts.gstatic.com/s/raleway/v13/1Ptrg8zYS_SKggPNwIYqWqZPBQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Raleway'), local('Raleway-Regular'), url(https://fonts.gstatic.com/s/raleway/v13/1Ptug8zYS_SKggPNyC0ISg.ttf) format('truetype');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local('Raleway SemiBold'), local('Raleway-SemiBold'), url(https://fonts.gstatic.com/s/raleway/v13/1Ptrg8zYS_SKggPNwPIsWqZPBQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Sofia';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Sofia'), local('Sofia-Regular'), url(https://fonts.gstatic.com/s/sofia/v7/8QIHdirahM3j_su5uIg.ttf) format('truetype');
}
.width-100 {
  width: 100%;
}
.card-header {
  font-size: 3rem;
  font-weight: bold;
  color: #88c0d0;
}
.tool-icons {
  font-size: 2.5rem;
  padding: 18px;
  background-color: white;
  border-radius: 50px;
  margin-bottom: 10px;
}
.page-intro {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.h1-font {
  font-size: 4rem;
}
.header-p-font {
  margin-top: 10px;
  font-size: 1.8rem;
}
.h4-style {
  font-size: 3rem;
  font-weight: bold;
}
.h5-style {
  font-size: 1.5rem;
  font-weight: bold;
}
@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
img {
  max-width: 100%;
  height: auto;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
}
body {
  background: #d8dee9;
  color: #2e3440;
  font-family: "Raleway", Arial, Helvetica, sans-serif;
}
.container-page {
  max-width: 100%;
  margin: 0 auto;
}
.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 100;
  padding: 2.5rem;
  border-radius: 3px;
}
.header__title {
  cursor: pointer;
  text-decoration: none;
  color: black;
  font-family: "Sofia", cursive;
  font-size: 4rem;
}
.header__cta {
  cursor: pointer;
  text-decoration: none;
  box-shadow: 1.5px 2.5px 2px 0px rgba(59, 66, 82, 0.4);
  position: absolute;
  top: 2.5rem;
  right: 40rem;
  padding: 10px 20px;
  margin-right: 2rem;
  background: #88c0d0;
  border-radius: 3px;
  color: black;
  font-size: 1.6rem;
  font-weight: 600;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}
.header__cta:hover {
  background: #add3de;
  transition: background-color 300ms;
}
.header__cta:active {
  box-shadow: none;
  transition: box-shadow 300ms;
}
.header__link {
  cursor: pointer;
  text-decoration: none;
  padding: 0 2px 6px;
  color: black;
  font-size: 1.6rem;
  font-weight: 600;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}
.header__link:not(:last-child) {
  margin-right: 2rem;
}
.header__link:hover {
  border-bottom: 2px solid #3b4252;
}
.header__burger {
  box-shadow: 1.5px 2.5px 2px 0px rgba(59, 66, 82, 0.4);
  display: none;
  z-index: 1000;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background: #4c566a;
}
.header__burger > div {
  height: 2px;
  width: 33px;
  margin: 4px;
  background: #eceff4;
  transition: all 300ms ease;
}
.header__burger.toggle .header__burger--top {
  transform: rotate(135deg) translateX(33px) translateY(5px);
  transform-origin: center right;
}
.header__burger.toggle .header__burger--middle {
  background: transparent;
}
.header__burger.toggle .header__burger--bottom {
  transform: rotate(-135deg) translateX(35px) translateY(-3px);
  transform-origin: center right;
}
@media (max-width: 950px) {
  .header {
    overflow-x: hidden;
  }
  .header__phone {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 40%;
  }
  .header__cta {
    position: static;
  }
  .header__nav {
    display: flex;
    flex-direction: column;
    align-items: null;
    justify-content: space-evenly;
    position: fixed;
    right: 0;
    top: 15vh;
    height: 85vh;
    width: 50%;
    padding: 0;
    background: #4c566a;
    transform: translateX(100%);
    transition: transform 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .header__nav--active {
    transform: translateX(0);
  }
  .header__link {
    padding: 8rem 5rem;
    font-size: 3rem;
    color: #d8dee9;
    text-align: center;
    opacity: 0;
  }
  .header__link:not(:last-child) {
    margin: 0;
    border-bottom: 2px solid #3b4252;
  }
  .header__burger {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
}
@media (max-width: 685px) {
  .header {
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .header__title {
    padding: 3rem 0;
    width: 100%;
    text-align: center;
  }
  .header__phone {
    width: 90%;
  }
  .header__nav {
    width: 100%;
  }
}
.landing {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container-section {
  width: 90%;
}
@media (max-width: 1185px) {
  .container-section {
    width: 100%;
  }
}
.welcome {
  padding: 0 30px 30px;
}
.welcome__header {
  text-align: center;
}
.welcome__header--title {
  margin-bottom: 50px;
  font-size: 5rem;
}
.welcome__header--text {
  font-size: 3rem;
}
@media (max-width: 700px) {
  .welcome {
    margin-top: 50px;
  }
}
.container-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  margin: 0 auto;
  margin-top: -180px;
}
@media (max-width: 985px) {
  .container-card {
    margin-top: 50px;
  }
}
@media (max-width: 675px) {
  .container-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
.card-landing {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 1.5px 2.5px 2px 0px rgba(59, 66, 82, 0.4);
  width: 300px;
  min-width: 300px;
  border: 1px solid black;
  border-radius: 5px;
}
.card-landing__img {
  border-bottom: 1px solid black;
}
.card-landing__text {
  text-align: center;
}
.card-landing__text--title {
  margin-top: 20px;
  font-size: 2rem;
  font-weight: 600;
}
.card-landing__text--copy {
  padding: 20px;
  font-size: 2rem;
}
.card-landing:nth-child(2) {
  margin-top: 240px;
}
.card-landing:nth-child(3) {
  margin-top: 480px;
}
.card-landing:not(:last-child) {
  margin-right: 50px;
}
@media (max-width: 1075px) {
  .card-landing:not(:last-child) {
    margin-right: 10px;
  }
}
@media (max-width: 985px) {
  .card-landing:nth-child(2) {
    margin-top: 0;
  }
  .card-landing:nth-child(3) {
    margin-top: 10px;
  }
}
@media (max-width: 675px) {
  .card-landing:nth-child(2),
  .card-landing:nth-child(3) {
    margin-top: 20px;
  }
  .card-landing:not(:last-child) {
    margin-right: 0;
  }
}
.trial-intro {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
@media (max-width: 500px) {
  .trial-intro {
    margin-top: 25px;
    padding: 0 15px;
  }
}
.trial-intro h1 {
  font-size: 4rem;
  margin-top: 50px;
}
.trial-intro h1 span {
  color: #5e81ac;
  text-decoration: underline;
}
@media (max-width: 500px) {
  .trial-intro h1 {
    font-size: 3.2rem;
  }
}
.trial-intro p {
  margin-top: 10px;
  font-size: 1.8rem;
}
.solution-cards {
  margin: 100px 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
@media (max-width: 500px) {
  .solution-cards {
    flex-direction: column;
    margin: 50px 0;
  }
}
.card-selected {
  box-shadow: 1.5px 2.5px 2px 0px rgba(59, 66, 82, 0.4);
  padding: 30px 30px;
  background-color: #E3EEF1;
  width: 25%;
  text-align: center;
  border-radius: 10px;
  border: 1px solid #5e81ac;
  margin: 0 30px;
  overflow: hidden;
  height: 400px;
  transition: all 600ms ease;
}
@media (max-width: 500px) {
  .card-selected {
    width: 80%;
    margin: 20px auto;
  }
}
.card-selected .card-title {
  font-size: 3rem;
  font-weight: bold;
  color: #88c0d0;
  margin-bottom: 15px;
}
.card-selected img {
  border-radius: 10px;
}
.card-selected h3 {
  font-size: 3rem;
  font-weight: bold;
  color: #88c0d0;
  margin: 20px 0;
}
.card-selected .card-button {
  font-size: 1.3rem;
  cursor: pointer;
}
.card-selected .card-button:hover {
  text-decoration: underline;
}
.card-selected p {
  margin-top: 30px;
  line-height: 22px;
  font-size: 1.9rem;
}
.close {
  margin-top: 15px;
}
.open-card {
  height: 650px;
  transition: all 600ms ease;
}
.hide-btn {
  display: none;
}
.planner-tools {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 60px auto;
  padding-bottom: 60px;
  width: 80%;
  border-top: 1px dashed #5e81ac;
  border-bottom: 1px dashed #5e81ac;
}
@media (max-width: 500px) {
  .planner-tools {
    margin-top: 0px;
  }
}
.planner-tools .tools-pitch {
  width: 75%;
  padding-top: 60px;
  margin-bottom: 15px;
}
.planner-tools .tools-pitch h5 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #5e81ac;
}
.planner-tools .tools-pitch h4 {
  font-size: 3rem;
  font-weight: bold;
}
.icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.icons .icon {
  margin: 15px;
}
.icons .icon i {
  font-size: 2.5rem;
  padding: 18px;
  background-color: white;
  border-radius: 50px;
  margin-bottom: 10px;
  box-shadow: 1.5px 2.5px 2px 0px rgba(59, 66, 82, 0.4);
  color: #5e81ac;
}
.icons .icon p {
  font-weight: bold;
  font-size: 1.3rem;
}
.testimonials-intro {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.testimonials-intro h1 {
  font-size: 4rem;
}
.testimonials-intro p {
  margin-top: 10px;
  font-size: 1.8rem;
}
.testimonials-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 30px 0;
}
.testimonials-btn button {
  margin-right: 20px;
  width: 20rem;
  padding: 10px 0;
  border-radius: 5px;
}
.testimonials-btn button:hover {
  cursor: pointer;
}
.testimonials-btn .try-btn {
  background-color: transparent;
  border-color: black;
}
.review-intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 80px;
}
.review-intro h2 {
  width: 60%;
  font-size: 2rem;
  text-align: center;
  line-height: 25px;
  padding-bottom: 30px;
}
.review-intro h2 span {
  color: #5e81ac;
}
.review-intro .overall-rating {
  padding: 30px 0;
  text-align: center;
  line-height: 20px;
  border-top: 1px dashed #5e81ac;
  border-bottom: 1px dashed #5e81ac;
  width: 80%;
}
.review-intro .overall-rating i {
  color: #FFCD17;
  font-size: 1.8rem;
}
.review-intro .overall-rating h3 {
  font-weight: bold;
  font-size: 2rem;
}
.review-intro .overall-rating p {
  font-size: 1.6rem;
}
.reviews {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 20px auto;
  width: 80%;
  padding: 40px 0;
  border-bottom: 1px dashed #5e81ac;
}
.reviews .review {
  margin: 0 15px;
  font-size: 1.6rem;
  width: 27%;
  padding-bottom: 20px;
  line-height: 1.9rem;
}
.reviews .review .star-rating {
  color: #FFCD17;
  padding-bottom: 10px;
}
.reviews .review i.quote {
  color: #88c0d0;
  font-size: 1rem;
  vertical-align: text-top;
}
.reviews .review .customer {
  font-weight: bold;
  text-align: right;
  color: #5e81ac;
}
.footer-categories {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-evenly;
  margin-top: 50px;
}
.footer-categories .category h5 {
  font-weight: bold;
  font-size: 1.8rem;
  text-decoration: underline;
}
.footer-categories .category li {
  margin: 20px 0;
}
.footer-categories .category a {
  text-decoration: none;
  color: black;
}
.footer-categories .category a:hover {
  text-decoration: underline;
  cursor: pointer;
}
