.footer-categories {
  .flex(row, flex-start, space-evenly);

  margin-top: 50px;

  .category {
    h5 {
      font-weight: bold;
      font-size: 1.8rem;
      text-decoration: underline;
    }

    li {
      margin: 20px 0;
    }

    a {
      text-decoration: none;
      color: black;

      &:hover {
        text-decoration: underline;
        cursor: pointer;
      }
    }
  }
}