.container-page {
  max-width: 100%;
  height: 500vh;
  margin: 0 auto;
}

.cta {
  .boxShadow();
  padding: 10px 20px;
  background: @bg-cta;
  border-radius: 3px;
  &:hover {
    background: @bg-cta-hover;
    transition: background-color 300ms;
  }
  &:active {
    box-shadow: none;
    transition: box-shadow 300ms;
  }
}
