.main-landing {
  .flex(column);
  position: relative;
  top: 180px;
  margin-bottom: 220px;
}

.container-section {
  // background: orange;
  width: 90%;
  // padding: 100px;
  // background-image: linear-gradient(to right bottom, black, white, black);
  // -webkit-clip-path: polygon(20% 0%, 75% 0%, 80% 100%, 25% 100%);
  // clip-path: polygon(20% 0%, 75% 0%, 80% 100%, 25% 100%);
  @media @landing-1185 {
    width: 100%;
  }
}

.welcome {
  padding: 0 30px 30px;
  &__header {
    text-align: center;
    &--title {
      margin-bottom: 50px;
      font-size: 5rem;
    }
    &--text {
      font-size: 3rem;
    }
  }
  @media @landing-700 {
    margin-top: 50px;
  }
}

.container-card {
  .flex(row, center, center);
  flex-wrap: wrap;
  width: 100%;
  margin: 0 auto;
  margin-top: -180px;
  @media @landing-985 {
    margin-top: 50px;
  }
  @media @landing-675 {
    .flex(column);
  }
}

.card-landing {
  .flex(column);
  .boxShadow();
  width: 300px;
  min-width: 300px;
  min-height: 505px;
  max-height: 505px;
  border: 1px solid black;
  border-radius: 5px;
  &__img {
    min-height: 363px;
    max-height: 363px;
    border-bottom: 1px solid black;
  }
  &__text {
    text-align: center;
    &--title {
      margin-top: 20px;
      font-size: 2rem;
      font-weight: 600;
    }
    &--copy {
      padding: 20px;
      font-size: 2rem;
    }
  }
  &:nth-child(2) {
    margin-top: 240px;
  }
  &:nth-child(3) {
    margin-top: 480px;
  }
  &:not(:last-child) {
    margin-right: 50px;
  }
  @media @landing-1075 {
    &:not(:last-child) {
      margin-right: 10px;
    }
  }
  @media @landing-985 {
    &:nth-child(2) {
      margin-top: 0;
    }
    &:nth-child(3) {
      margin-top: 10px;
    }
  }
  @media @landing-675 {
    &:nth-child(2),
    &:nth-child(3) {
      margin-top: 20px;
    }
    &:not(:last-child) {
      margin-right: 0;
    }
  }
}
