.boxShadow() {
  box-shadow: 1.5px 2.5px 2px 0px rgba(59, 66, 82, 0.4);
}

.link() {
  cursor: pointer;
  text-decoration: none;
}

.flex (@direction: row, @align:center, @justify:center) {
  display: flex;
  flex-direction: @direction;
  align-items: @align;
  justify-content: @justify;
}
<<<<<<< HEAD

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

.width-100 {
  width: 100%;
}

.card-margin {
  margin: 15px;
}

.card-header {
  font-size: 1.7rem;
  font-weight: bold;
  color: @bg-cta;
}

.tool-icons {
  font-size: 2.5rem;
  padding: 18px;
  background-color: white;
  border-radius: 50px;
  margin-bottom: 10px;
}
=======
>>>>>>> 6b89169918fa28746aa15804471a79675e16679d
