.testimonials-intro {
  .page-intro();
  h1 {
    .h1-font();
  }

  p {
    .header-p-font();
  }
}

.testimonials-btn {
  .flex();
  margin: 30px 0;
  
  button {
    margin-right: 20px;
    width: 20rem;
    padding: 10px 0;
    border-radius: 5px;
  }
  
  .try-btn {
    background-color: transparent;
    border-color: black;
  }
}

.review-intro {
  .flex(column);
  margin-top: 80px;

  h2 {
    width: 60%;
    font-size: 2rem;
    text-align: center;
    line-height: 25px;
    border-bottom: 1px solid #5e81ac;
    padding-bottom: 30px;

    span {
      color: #5e81ac;
    }
  }

  .overall-rating {
    padding-top: 30px;
    text-align: center;
    line-height: 20px;

    i {
      color: @stars;
      font-size: 1.8rem;
    }

    h3 {
      font-weight: bold;
      font-size: 2rem;
    }

    p {
      font-size: 1.6rem;
    }
  }
}
