// / Fonts
@font-title: "Sofia";

// placeholder colors - change as needed
@text-normal: #2e3440;
@color-link: black;
@bg-page: #d8dee9;
@bg-cta: #88c0d0;
@bg-cta-hover: lighten((@bg-cta), 10%);

// media queries

@header-tablet: ~"(max-width: 950px)";
@header-phone: ~"(max-width: 685px)";
@landing-1200: ~"(max-width: 1200px)";
